<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
          
            }
        
            div {
            background-color: rgb(240, 230, 230);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 15px;
            color: rgb(214, 52, 114);
    
            
        }
        input{
            color: white;
            padding: 10px;
            width: 100%;
            border: none;border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button{
            background-color: rgb(216, 49, 113);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
         }
        
         button:hover{
            background-color: rgb(223, 57, 98);
         }


    </style>
     
        
    </div>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        Código de ativação:
        <input type="text" placeholder=" insira aqui seu codigo "><br> <br>
        Nome:
        <input type="text" placeholder=" Seu Nome"><br> <br>
        E-mail:
        <input type="text" placeholder="meuemail@provedor.com"> <br> <br>
        Senha:
        <input type="password" placeholder="******"> <br> <br>
        Confirmação da senha:
        <input type="password" placeholder="******"> <br> <br>

        <button>Cadastrar</button>
    </div>

    <img src="agua_viva.jpg"
    width="100%" >
</body>
</html>