<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    
    <style>
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
          
            }
        
            div {
            background-color: rgba(255, 255, 255, 0.884);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 90px;
            border-radius: 15px;
            color: rgb(226, 44, 104);
            
    
            
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 23px;
        }
        button{
            background-color: rgb(219, 48, 105);
            border: none;
            padding: 15px;
            width:100%;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
         }
        
         button:hover{
            background-color: rgb(216, 61, 100);
         }


    </style>
    
</head>
<body>
    <div>
        <h1>Olá de volta</h1>
        E-mail:
        <input type="text" placeholder="Login"> <br> <br>
        Senha:
        <input type="password" placeholder="*******"> <br> <br>

        <button>Entrar</button>
    </div>

    <img src="aquaa.avif"
    width="100%" >
</body>
</html>